import pic2 from '../img/photo/photo1.jpeg'
import pic1 from '../img/photo/photo2.jpeg'
import pic3 from '../img/photo/photo3.jpeg'
import pic4 from '../img/photo/photo4.jpeg'
import pic7 from '../img/photo/photo7.jpg'
import pic8 from '../img/photo/photo8.jpg'
import itgo from '../img/programms/iconitgo.png'

import p1 from '../img/programms/p1.jpeg'
import p2 from '../img/programms/p2.jpg'
import p3 from '../img/programms/p3.jpg'
import p4 from '../img/programms/p4.jpg'
import p5 from '../img/programms/p5.jpg'
import p6 from '../img/programms/p6.jpg'
import p7 from '../img/programms/p7.jpg'

export const PROGRAMMS = [
  {
    id:0, 
    base:'WebDevFull', 
    name: "Web-разработка Полный курс", 
    description: "Изучите основные технологии и станьте востребованным специалистом в IT-индустрии.", 
    time: "12 месяцев", 
    age: 8, 
    img: p1, 
    price: `780'000`, 
    welcome: 'Добро пожаловать на курс Web разработки!',
    
    about:'На уроках этого курса студенты познакомятся с языком программирования JavaScript и основными понятиями web-разработки. Мы научим их создавать сайты и React-приложения, взаимодействовать с git, браузерным окружением, IDE, работать с локальным сервером и другими технологиями, которые могут пригодиться начинающему разработчику. Этих знаний будет достаточно, чтобы начать свой путь в мир айти и получить первый оффер.',
    usefull:'Курс будет полезен всем, кто в будущем планирует начать свою карьеру в айти. На наших занятиях студенты получат необходимые навыки программирования, вёрстки и дизайна -  этого будет достаточно, чтобы стать начинающим специалистом в сфере айти',
    programm: ['Язык JavaScript, область применения, окружение.', 'Переменные, let, const, var.', 'Типы данных', 'Функции', 'Строки, числа, их методы', 'Массивы', 'Свойства объекта, их конфигурация', 'Прототипное наследование', 'Классы', 'Обработка ошибок', 'Асинхронные операции', 'Запросы на сервер, fetch, axios', 'Figma', 'Вёрстка, БЭМ', 'CSS, препроцессоры Sass/Less', 'Браузерные события, их обработка', 'git система контроля версий', 'React', 'Запуск локального сервера. Модульная структура React', 'Управление состоянием Redux. Архитектура React-redux', 'React-router-dom', "Проектная работа"],
    skills: 'После окончания курса студент будет в обладать навыками начинающего frontend-разработчика. Он будет в состоянии самостоятельно написать почти любой сайт, реализовать его логику и разработать дизайн. Сможет размещать свои проекты на GitHub, работать с системой контроля версий git, иметь представление об архитектуре крупных React-проектов, знать необходимое для разработки браузерное окружение, принимать и отсылать запросы на удалённые сервера и многое другое. Этого будет достаточно, чтобы сделать первый уверенный шаг в мир Web-разработки и программирования.'
  },
  {
    id:1, 
    base:'WebDevExpress', 
    name: `Web-разработка Экспресс курс`, 
    description: "Изучение базовые технологии web-разработки и создайте ваш первый сайт!", 
    time: "6 месяцев", 
    age: 12, 
    img: p2, 
    price: `730'000`, 
    welcome: 'Добро пожаловать на наш экспресс-курс по Web разработке',
    about:'На уроках этого курса ученики освоят базовые навыки программирования и web-разработки. Мы научим их создавать сайты и размещать готовые проекты на хостингах. Студенты получат представление о взаимодействии с сервером, дизайне, и многом другом. Данный курс - идеальный вариант для тех, кто желает сделать своё знакомство с миром айти простым и доступным!',
    usefull:'Курс будет полезен для студентов, которые ещё только пробуют свои силы в Web-разработке. На этом курсе мы научим студентов основным методам программирования на языке JavaScript, ученики получат ценный опыт работы с IDE, взаимодействия с серверами и напишут свою первую программу.',
    programm:['Язык JavaScript, область применения, окружение.', 'Переменные, let, const, var.', 'Типы данных', 'Функции', 'Строки, числа, их методы', 'Массивы', 'Свойства объекта, их конфигурация', 'Прототипное наследование (Обзор)', 'Классы (Обзор)', 'Обработка ошибок (Обзор)', 'Асинхронные операции', 'Запросы на сервер, fetch, axios (Обзор)', 'Figma', 'Вёрстка, БЭМ', 'CSS, препроцессоры Sass/Less (Обзор)', 'Браузерные события, их обработка', 'git система контроля версий (Обзор)', 'React', 'Запуск локального сервера. Модульная структура React (Обзор)', 'React-router-dom (Обзор)', "Проектная работа"],
    skills:'Этот курс - лишь первый шаг на пути покорения мира айти-разработки. Но по его окончании вы уже будете способны писать простые программы, создавать лендинги, размещать свои проекты в удалённых репозиториях. Однако, этот экспресс-курс охватывает лишь базовые технологии. Если вы удовлетворены качеством знаний, после основения данного курса настоятельно рекомендуем освоить React: знание фреймворка - обязательное требование к начинающему Web-разработчику.',
  },
  {
    id:2, 
    base:'JavaScript', 
    name: "Программирование на JavaScript", 
    description: "Целенаправенное изучение языка JavaScript. Напишите вашу первую программу!", 
    time: "5 месяцев ", 
    age: 12, 
    img: p3, 
    price: `760'000`, 
    welcome: 'Добро пожаловать на курс по JavaScript!',
    about:'Этот курс целиком и полностью посвящённый изучению языка программирования JavaScript. На наших занятиях вы научитесь писать чистый и понятный код и производить его дебаггинг. Преподаватель подробно расскажет не только о всех особенностях данного языка программирования, но и затронет такую фундаментальные тему, как алгоритмы - must have любого уважающего себя раработчика.',
    usefull:'Данный курс бдует полезен как новичкам, так и тем, кто решил глубже изучить все тонкости языка JavaScript. На уроках преподаватель подробно разберёт все темы JavaScript, начиная от переменных, заканчивая обработкой браузерных событий - идеальный выбор для тех, кто собирается в совершенстве освоить один из языков программирования.',
    programm: ['Язык JavaScript, область применения, окружение', 'Переменные, let, const, var', 'Типы данных', 'Функции', 'Строки, числа, их методы', 'Массивы', 'Регулярные выражения', 'Свойства объекта, их конфигурация', 'this, call, apply, bind','Перебираемые объекты', 'Map, Set', 'Работа с датой и временем','Рекурсия и стек','Обработка ошибок', 'Асинхронные операции', 'Запросы на сервер, fetch', 'Геттеры, сеттеры', 'Классы','Прототипное наследование',"Проектная работа"],
    skills:'Этот курс даст фундаментальные знания по языку JavaScript, однако это лишь первый шаг на пути освоения мира айти. По окончании вам уже будет под силу написать собственную программу, оценить сложность алгоритма, отослать или обработать запрос с сервера, но мы также настотельно советуем пополнить ваш багаж знаний не менее важным навыком web-разработчика - владением React-библиотекой или любым другим фреймворком.',
  },
  {
    id:3, 
    base:'3d_MAX', 
    name: "3D моделирование и дизайн", 
    description: "Научитесь создавать дизайны интерьеров, 3D-анимациию и освойте основы рендеринга в 3ds MAX", 
    time: "6 месяцев", 
    age: 12, 
    img: p4, 
    price: `800'000`, 
    welcome: 'Добро пожаловать на курс трёхмерного моделирования и дизайна!',
    about:'Этот курс целиком и полностью посвящён изучению программы трёхмерного моделирования 3ds MAX. На данном курсе студенты научатся основам моделирования, дизайна, постигнут азы анимации, работы с камерой и светом, научатся работать с текстурами и многому другому!',
    usefull:'Курс будет полезен тем, кто решил заняться изучением трёхмерного моделирования и дизайна с нуля. Преподаватель максимально доступно расскажет о примитивах, модификаторах и основах рендеринга.',
    programm: ['Знакомство с интерфейсом, системой координат и привязкой','Базовые навыки работы с примитивами','Сплайны, NURBS','Построение объёмных моделей методом лофтинга','Булевы операции','Модификаторы Edit poly, Edit mesh','Модификаторы skin, cloth, HSDS','Архитектурные объекты','Практическая работа - моделирование коттеджного дома','Типы освещения, тени, Skylight','Материалы, поверхности, отражения','Текстурные карты и каналы, наложение текстур, Gizmo','Настройка и установка камер, рендеринг','V-Ray','Анмация, ключевые кадры','Анимация физики','Анимация частиц','Проектная работа'],
    skills:'По окончании данного курса студент сможет создавать дизайны интерьеров и экстрьеров, научится работе с камерой и освещением, сможет воссоздавать отдельные предметы декора и ландшафта, будет в состоянии смоделировать проекты различных зданий и сооружений, освоит работу с физикой частиц, а также научится создавать базовую анимацию.',
  },
  {
    id:4, 
    base:'React', 
    name: "Разработка приложений React", 
    description: "Научитесь разрабатывать полнофункциональные приложения с применением соверменных библиотек. Требуется знание JavaScript", 
    time: "6 месяцев", 
    age: 12, 
    img: p5, 
    price: `780'000`, 
    welcome: 'Добро пожаловать на курс по созданию приложений и сайтов на React!',
    about:'На сегодняшний день рынок предъявляет высокие требования к айти специалисту. Даже превосходного знание языка программирования порой бывает недостаточно - начинающий разработчик уже должен обладать целым стеком теххнологий и навыков, один из которых - владение фреймворком. Поэтому наши курсы предоставляют возможность изучить React - передовую библиотеку создания внешних пользовательских интерфейсов. Научитесь создавать полноценные приложения и станьте востребованным специалистом в сфере web-разработки.',
    usefull:'Данный курс продвинутой web-разработки подойдёт тем, кто уже имеет представление о переменных, функциях, циклах и асинхронных операциях. Если вы не уверены в своих силах, настоятельно рекомендуем либо записаться на курс изучения JavaScript, либо записаться на тестирование с преподавателем, который оценит ваши знания и уровень владения JavaScript (это бесплатно).',
    programm:['React, create-react-app', 'Функциональные компоненты React', 'Маршрутизация, react-router-dom', 'UseState(), useEffect()','Работа с открытым API','Классовые компоненты, методы жизненного цикла','Компоненты высшего порядка','Библиотека управления состоянием Redux','Архитектура React-Redux','State, Store','Промежуточный слой Middleware','Thunks','Билд и развёртывание проекта на GitHub'],
    skills:'По окончании этого курса вы можете быть уверены - вам под силу написать большинство сайтов и приложений, с которыми вы можете столкнуться как frontend-разработчик. Курс сосредоточен на отработке практических навыков, поэтому по окончании курса вы станете обладателем, как минимум, двух проектов для вашего потенциального портфолио',
  },
  {
    id:5, 
    base:'Individual', 
    name: "Собеседования", 
    description: "Индивидуальные занятия. Подготовьте портфолио и пройдите тестовое собеседование с опытным специалистом", 
    time: "Индивидуально", 
    age: 18, 
    img: p6, 
    price:'', 
    welcome: 'Добро пожаловать! Здесь вы можете записаться на индивидуальные занятия по Web-разработке',
    about:'Ваши запросы слишком специфичны для учебных центров? Только не для IT GO! Наши специалисты готовы проводить индивидуальные занятия по направлению web-разработки согласно вашим запросам и ожиданиям!',
    usefull:'Данный формат занятий подходит для всех, но прежде всего он расчитан на студентов и соискателей, которые собирают портфолио и претендуют на позицию Junior frontend-разработчик.',
    programm:['Программа согласуется индиаиуально с каждым студнетом. Будет ли то разовое собеседование или же целенаправенноая подготовка портфолио - неважно! Наши специалисты обязательно помогут вам в рамках frontend-разработки'],
    skills:'По завершении курса вы получите готовое портфолио, поборите страх собеседований или же изучите необходимую вам технологию - всё зависит от ваших запросов и целей!',
  }
]

export const SLIDES = [
  {'pic': pic1, 'marginTop' : '130px', 'text': `Качество знаний - наш приоритет. Поэтому мы проводим обучение исключительно в мини-группах не более 6 студентов. Преподаватель уделит время каждому`}, 
  {'pic': pic7, 'marginTop' : '130px', 'text': `Наша онлайн-платформа работает круглосуточно. Студент может выполнить задания в любое удобное время и сразу же получить результат!`}, 
  {'pic': pic3, 'marginTop' : '130px', 'text': 'Мы гарантируем качество знаний. После успешной сдачи экзамена вы получите сертификат об окончании образовательной программы '}, 
  {'pic': pic8, 'marginTop' : '110px', 'text': 'Наши классы оборудованы всем необходимым. Обучение проводится на соверменных компьютерах, но вы можете использовать и ваши личные устройства'}]

  export const QUESTIONS = [
    {user: ["Елизавета", "Как попасть на курсы?"], admin: ["IT GO", `Свяжитесь с нашим администратором по номеру +998 (33) 322-48-55 и выберите интересующий вас курс или посетите наш учебный центр лично. Для большинства курсов предварительных знаний не требуется.`]},
    {user: ["Бахитёр", "Какие документы нужны?"], admin: ["IT GO", "Никаких документов не требуется. Для заключения договора достаточно назвать вашу фамилию и имя."]},
    {user: ["Оксана", "Я не знаю, какой курс подойдёт моему ребёнку"], admin: ["IT GO", "Свяжитесь с нами любым удобным вам способом! Более того, вы можете прийти и посмотреть, как проходят занятия. Это бесплатно."]},
  ]